<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="Ticket.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tickets</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap y Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/CSS/Style.css") %>" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <!-- HEADER -->
            <header class="custom-header">
                <!-- Logo a la izquierda -->
                <a class="custom-logo" href="Default.aspx">
                    <i class="bi bi-ticket-perforated"></i>Tickets</a>

                <!-- Login a la derecha -->
                <div>
                    <% if (!Negocio.Seguridad.sesionActiva(Session["sessionActiva"]))
                        { %>
                    <a class="btn btn-outline-primary" href="Login.aspx">
                        <i class="bi bi-person"></i> Iniciar Sesión</a>
                    <% }
                        else
                        {
                    %>
                    <asp:Button Text="Salir" ID="btnSalir" runat="server" CssClass="btn btn-danger me-2" OnClick="BtnCerrarSesion_Click" />
                    <asp:Label ID="lblUser" CssClass="me-2 fw-bold" runat="server"></asp:Label>
                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                    <%} %>
                </div>
            
            </header>

            <!-- NAVBAR -->
            <nav class="custom-nav">
                <a class="nav-item" href="Default.aspx"><i class="bi bi-calendar-check"></i>Eventos</a>
                <a class="nav-item" href="CrearEvento.aspx"><i class="bi bi-file-plus-fill"></i>Crear evento</a>
                <a class="nav-item" href="MisTickets.aspx"><i class="bi bi-bookmark-star"></i>Mis Tickets</a>
                <a class="nav-item" href="Contacto.aspx"><i class="bi bi-envelope"></i>Contacto</a>
                <a class="nav-item" href="User.aspx"><i class="bi bi-person"></i>Mi Perfil</a>
            </nav>

            <div class="container mt-4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="mt-5">
                <div class="container-fluid bg-dark-subtle py-3 text-center">
                    <p class="mb-0">© 2025 Tickets. Todos los derechos reservados.</p>
                </div>
            </footer>

        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
